# TIS-REFERENCE

./: .gitignore  Jenkinsfile  README.md  angular-cli.json  package.json  pom.xml
reference-api/: .gitignore  pom.xml
reference-client/: pom.xml
reference-client/src/main/resources/config/: referenceclientapplication.properties
reference-service/: .gitignore  Dockerfile  README.md  mvnw  pom.xml  tsconfig.json
reference-service/src/main/resources/: logback-spring.xml
reference-service/src/main/resources/config/: application-dev.yml  application-local.yml  application-nimdta.yml  application-prod.yml  application-stage.yml  application.yml
reference-service/src/main/resources/db/migration/: V1.3__london_dbcs.sql  V1.6__dbcs_deaneries_membership_types.sql  V1.7__programme_permissions.sql  V1__initial_setup.sql  V2.1__south_west_dbc.sql  V2.3__add_intrepidId_Site_Trust.sql  V2.4__rotation_table_setup.sql  V3.0__remove_ids.sql  V3.10__update_status_from_null_to_current_query.sql  V3.15__update_title_status_to_current.sql  V3.17__update_settled_status_to_current.sql  V3.1__update_dbc_names.sql  V3.20__update_sexualorientation_status_to_current.sql  V3.21__update_religiousbelief_status_to_current.sql  V3.26__update_medicalschool_status.sql  V3.27__update_country_status.sql  V3.28__add_post_abbr_Local_Office.sql  V3.29__create_qualification_table.sql  V3.30__create_qualificationtype_table.sql  V3.31__add_role_category.sql  V3.31__update_leavingdestination_table.sql  V3.32__insert_londonLETBS_mock_DBC.sql  V3.35__update_funding_types.sql  V3.36__update_funding_types_switchover.sql  V3.37__fix_site_trust_ids_update.sql  V3.38__deactivate_options_from_dropdown.sql  V3.3__create_assessment_type_table_and_data.sql  V3.42__add_startdate_enddate_field_site.sql  V3.42__alter_DBC_table.sql  V3.42__create_organisationalEntity_table.sql  V3.43__add_concern_source_table _and_insert_data.sql  V3.43__add_connection_source_table _and_insert_data.sql  V3.43__alter_localoffice_table.sql  V3.44__add_site_to_acl_tables.sql  V3.44__create_concerntype_table_and_insert_data.sql  V3.44__insert_NI_localoffice.sql  V3.45__add_trust_to_acl_tables.sql  V3.45__alter_dbc_table.sql  V3.46__add_site_to_acl_tables.sql  V3.4__add_status_to_entities.sql  (+4 more)
reference-service/src/main/resources/db/migration/common/: V2.2__remove_assessment_type.sql  V3.42__add_startdate_enddate_field_site.sql  V3.48__add_ids_to_assessment_type.sql  V3.49__add_uuids.sql  V3.50__update_uuid_triggers.sql  V3.51__add_dbc_uuid_with_trigger.sql  V3.52__add_role_category_uuid_.sql  V3.53__remove_acl_tables.sql  V3.54__update_permit_to_work_status.sql  V3.58__create_organization_type_table.sql  V3.59__add_status_to_organization_type_table.sql  V3.60__add_organisation_type_to_site_and_trust.sql  V3.61__insert_organization_types.sql  V3.62__alter_dbc_table_for_external_dbcs.sql  V3.62__fix_trustid_not_matching_trustcodes_of_sites.sql  V3.63__add_column_to_dbc.sql  V3.64__add_values_to_DBC.sql  V3.65__change_dbc_internal_to_bit.sql  V3.66__add_column_to_funding_type.sql  V3.67__update_gmc_dbc.sql  V3.68__change_funding_type_field_name.sql  V3.70_create_funding_sub_type_table.sql  V3.71__create_funding_sub_type_table.sql  V3.72__change_column_name_to_funding_sub_type.sql  V3.73__create_local_office_contact_types.sql  V3.76__fix_corrupted_uuids.sql  V3.77__create_local_office_name_mapping_table.sql  V3.79__change_England_Education_Designated_Body_Names.sql  V3.79__update_local_office_names.sql  V3.80__update_local_office_names.sql  V3.81__create_funding_reason_table.sql  V3.82__update_local_office_abbreviations.sql  V3.86__update_funding_types.sql  V3.87__update_funding_types_fix_cases.sql
reference-service/src/main/resources/db/migration/stage/: V3.68__revert_gmc_dbc_for_stage.sql
reference-service/src/main/webapp/app/entities/assessment-type/: assessment-type-delete-dialog.component.html  assessment-type-delete-dialog.component.ts  assessment-type.model.ts
reference-service/src/main/webapp/app/entities/college/: college-delete-dialog.component.html  college-detail.component.html
reference-service/src/main/webapp/app/entities/country/: country-detail.component.html  country.module.ts
reference-service/src/main/webapp/app/entities/curriculum-sub-type/: curriculum-sub-type-dialog.component.ts  curriculum-sub-type-popup.service.ts  curriculum-sub-type.component.ts  curriculum-sub-type.route.ts
reference-service/src/main/webapp/app/entities/dbc/: dbc-delete-dialog.component.ts  dbc.component.html  dbc.route.ts
reference-service/src/main/webapp/app/entities/ethnic-origin/: ethnic-origin-dialog.component.html
reference-service/src/main/webapp/app/entities/funding-issue/: funding-issue.model.ts
reference-service/src/main/webapp/app/entities/funding-type/: funding-type.model.ts
reference-service/src/main/webapp/app/entities/gdc-status/: gdc-status-delete-dialog.component.html  gdc-status.model.ts
reference-service/src/main/webapp/app/entities/gender/: gender-delete-dialog.component.html  gender-delete-dialog.component.ts  gender.model.ts
reference-service/src/main/webapp/app/entities/grade/: grade-delete-dialog.component.html  grade.component.ts
reference-service/src/main/webapp/app/entities/inactive-reason/: inactive-reason-delete-dialog.component.html  inactive-reason-detail.component.ts  inactive-reason-dialog.component.ts  inactive-reason.model.ts  inactive-reason.route.ts
reference-service/src/main/webapp/app/entities/leaving-destination/: index.ts  leaving-destination-dialog.component.html  leaving-destination.component.ts
reference-service/src/main/webapp/app/entities/local-office/: index.ts  (+1 more)
reference-service/src/main/webapp/app/home/: home.module.ts
reference-service/src/main/webapp/app/shared/: shared-common.module.ts
reference-service/src/main/webapp/i18n/en/: college.json  country.json  sexualOrientation.json
reference-service/src/test/resources/config/: application.yml
reference-service/src/test/resources/db/migration/: V3.43__add_acl_tables.sql  V3.6__reintroduce_ids_to_site_trust_grade.sql
(+1399 files in other folders)
