<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>reference-api</module>
		<module>reference-client</module>
		<module>reference-service</module>
	</modules>

	<groupId>com.transformuk.hee.tis</groupId>
	<artifactId>reference</artifactId>
	<version>1.3.0</version>
	<packaging>pom</packaging>

	<name>HEE TIS REFERENCE</name>
	<description>HEE TIS REFERENCE</description>

	<scm>
		<developerConnection>scm:git:git@github.com:Health-Education-England/TIS-REFERENCE.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


</project>
