reference.server.name=${REFERENCE_HOST:localhost}
reference.server.port=${REFERENCE_PORT:80}
reference.service.url=${REFERENCE_SERVER_URL:http://${reference.server.name}:${reference.server.port}/reference}